views/index.jade
extends layout

block content
  div.container
    header.row.clearfix
      div.logo
        div.title Ukrainian Coffee
        div.mission Все про каву українського обжарювання
      nav.global.right(ng-controller='NavigationCtrl')
        a(href='/', ng-hide='isActive("/")') Список
        a(href='/map', ng-hide='isActive("/map")') Карта

    div.content.row(ng-view)

    footer
      //nav.static
        a(href='/about') О проекте
        a(href='/contactus') Написать нам
      div.copyright Зроблено якимись каваманами. Поширення зібраної на сайті інформаціі дає "+1" до карми.

app/index.html
<!DOCTYPE html>
<html ng-app="uc">
  <head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="yd6aMeCF5cV4bHnXLJkDKJCaLCFVL2qd2fILBpo4zYg">
    <title>Ukrainian.coffee - Все про каву українського обжарювання</title>

    <!-- Fonts-->
    <link href="//fonts.googleapis.com/css?family=Open+Sans+Condensed:300&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">

    <!-- Styles-->
    <!-- build:styles -->
    <link rel="stylesheet" type="text/css" href="/base.css">
    <link rel="stylesheet" type="text/css" href="/pages/map/map.css">
    <link rel="stylesheet" type="text/css" href="/components/grid/grid.css">
    <link rel="stylesheet" type="text/css" href="/components/grid/item/item.css">
    <!-- endbuild -->

    <!-- Analytics-->
    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date();
        a = s.createElement(o), m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src   = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-3814689-12', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="container">
      <header class="row clearfix">
        <div class="logo">
          <div class="title">Ukrainian Coffee</div>
          <div class="mission">Все про каву українського обжарювання</div>
        </div>
        <nav ng-controller="NavigationCtrl" class="global right"><a href="/" ng-hide="isActive(&quot;/&quot;)">Список</a><a href="/map" ng-hide="isActive(&quot;/map&quot;)">Карта</a></nav>
      </header>
      <div ng-view class="content row"></div>
      <footer>
        <div class="copyright">Зроблено якимись каваманами. Поширення зібраної на сайті інформаціі дає "+1" до карми.</div>
      </footer>
    </div>

    <!-- Vendor Scripts-->
    <!-- build:vendorscripts-->
    <script type="text/javascript" src="/_vendor/angular.js"></script>
    <script type="text/javascript" src="/_vendor/angular-route.js"></script>
    <script type="text/javascript" src="/_vendor/angular-sanitize.js"></script>
    <script type="text/javascript" src="/_vendor/ng-map.js"></script>
    <!-- endbuild-->

    <!-- Scripts-->
    <!-- build:scripts-->
    <script type="text/javascript" src="/app.js"></script>
    <script type="text/javascript" src="/pages/coffeepoints/CoffeePointsCtrl.js"></script>
    <script type="text/javascript" src="/pages/roasters/RoastersCtrl.js"></script>
    <script type="text/javascript" src="/pages/map/MapCtrl.js"></script>
    <script type="text/javascript" src="/components/geolocation/geolocationFactory.js"></script>
    <script type="text/javascript" src="/components/navigation/NavigationCtrl.js"></script>
    <script type="text/javascript" src="/components/storage/storage.js"></script>
    <script type="text/javascript" src="/components/grid/gridDirective.js"></script>
    <script type="text/javascript" src="/components/grid/item/itemDirective.js"></script>
    <!-- endbuild-->

    <!-- Google maps-->
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyApKLNSX9cgxcuL0mCF5HcyATQrH5LdITg"></script>
  </body>
</html>
